# customWidget

./: .gitignore  .gitignore~  README.md
customs/: build.gradle  const.gradle  local.properties  settings.gradle
customs/library_animation/: build.gradle
customs/library_animation/src/main/: AndroidManifest.xml
customs/library_animation/src/main/java/com/tc/animation/: AliPayAinmation.java  FallingBallAnimation.java  GetPosTanAnimation.java  LoadingAnimation.java  MenuAnimation.java  ScannerAnimation.java
customs/library_animation/src/main/java/com/tc/animation/Evaluator/: FallingBallEvaluator.java
customs/library_animation/src/main/res/anim/: scale_alpha_anim.xml
customs/library_animation/src/main/res/layout/: menu_layout.xml  scan_layout.xml
customs/library_animation/src/main/res/values/: styles.xml
customs/library_light_view/src/main/: AndroidManifest.xml
customs/library_light_view/src/main/java/com/wiget/: LocaleUtils.java
customs/library_light_view/src/main/java/com/wiget/light/: DeviceUtil.java  LightView.java
customs/library_light_view/src/main/res/drawable/: bg_blue_round_10.xml
customs/library_lock/src/main/java/com/tc/lock/: CircleLock.java
customs/library_move_draw/src/main/: AndroidManifest.xml
customs/library_move_draw/src/main/java/com/bean/: DrawBean.java  LineSortBean.java
customs/library_move_draw/src/main/java/com/utils/: AppUtils.java  LineSortUtils.java  RxOnFinishListenner.java
customs/library_move_draw/src/main/java/com/widget/draw/: MoveDrawAreaView.java
customs/library_move_draw/src/main/res/values/: colors.xml  dimens.xml
customs/library_qqslidingmenu/src/main/: AndroidManifest.xml
customs/library_qqslidingmenu/src/main/java/com/tc/qqslidingmenu/: QQSlidingMenu.java  ScreenUtils.java
customs/library_qqslidingmenu/src/main/res/values/: colors.xml
customs/library_qqstep/src/main/: AndroidManifest.xml
customs/library_qqstep/src/main/java/com/tc/qqstep/: QQStepView.java
customs/library_qqstep/src/main/res/values/: attrs.xml
customs/library_slidingmenu/src/main/: AndroidManifest.xml
customs/library_slidingmenu/src/main/java/com/tc/slidingmenu/: KGSlidingMenu.java  ScreenUtils.java  SlidingMenu.java
customs/library_spread/src/main/: AndroidManifest.xml
customs/library_spread/src/main/java/com/tc/spread/: CircleImageView.java  SpreadView.java
customs/library_spread/src/main/res/values/: attrs.xml  colors.xml
customs/library_timebar/: build.gradle
customs/library_timebar/src/main/: AndroidManifest.xml
customs/library_timebar/src/main/java/com/wiget/timebar/: DeviceUtil.java  RecordAlarmTimeSegment.java  RecordSliderView.java  TimeStringUtils.java  TimebarTickCriterion.java
customs/library_timebar/src/main/res/drawable/: seekbar_light.xml
customs/library_timebar/src/main/res/values/: colors.xml
customs/librarycalendar/src/main/: AndroidManifest.xml
customs/librarycalendar/src/main/java/com/tc/calendar/: CalendarView.java  DateUtils.java
customs/librarycalendar/src/main/res/layout/: content_calendar.xml
customs/librarycirclepan/src/main/: AndroidManifest.xml
customs/librarycirclepan/src/main/java/com/tc/pan/: CirclePanView.java
customs/librarycircletick/: build.gradle
customs/librarycircletick/src/main/: AndroidManifest.xml
customs/librarycircletick/src/main/java/com/tc/tick/: CircleTickView.java
customs/libraryview2/: build.gradle
customs/libraryview2/src/main/: AndroidManifest.xml
customs/libraryview2/src/main/res/values/: attrs.xml
customs/sample/: build.gradle
customs/sample/src/main/: AndroidManifest.xml
customs/sample/src/main/java/com/example/sample/: CalendarActivity.java  CirclePanActivity.java  CircleTickActivity.java  CustomAdapter.java  CustomBean.java  LightActivity.java  MainActivity.java  MoveDarwActivity.java
customs/sample/src/main/java/com/example/sample/animation/: FallingBallAnimationActivity.java  LoadingAnimationActivity.java  MenuAnimationActivity.java  ScanAnimationActivity.java  TanAnimationActivity.java
customs/sample/src/main/java/com/example/sample/data/: CustomAdapter.java  CustomBean.java
customs/sample/src/main/java/com/example/sample/widget/: CalendarActivity.java  CircleLockActivity.java  CirclePanActivity.java  CircleTickActivity.java  LightActivity.java  MoveDarwActivity.java  QQSlidingMenuActivity.java  QQstepActivity.java  SlidingMenuActivity.java  SpreadActivity.java  TimeBarActivity.java
customs/sample/src/main/res/layout/: activity_calendar.xml  activity_circlelock.xml  activity_circlepan.xml  activity_circletick.xml  activity_fallingballanimation.xml  activity_light.xml  activity_loadinganimation.xml  activity_menuanimation.xml  activity_move_draw.xml  activity_qqslidingmenu.xml  activity_qqstep.xml  activity_scananimation.xml  activity_slidingmenu.xml  activity_spread.xml  activity_tananimation.xml  activity_timebar.xml  item_custom.xml
