<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="onBack"
        android:padding="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/back"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <com.tc.tick.CircleTickView
        android:id="@+id/crpv_tick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:roundBackgroundColor="@color/transparent"
        app:circleRadius="400"
        app:tickStrokeSizeBig="35dp"
        app:tickStrokeSizeSmall="25dp"
        app:defaultTriangleColor="#ffffff"
        app:lineWidthSmall="1.0"
        app:lineWidthBig="2.0"
        app:tickMaxCount="30"
        app:centerTextSize="20sp"
        app:touchPrecision="0" />
</RelativeLayout>