<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:onClick="onBack"
            android:padding="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/back"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="灯光区域"
            android:layout_centerInParent="true"
            android:textColor="#000000"
            android:textSize="20sp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="灯光区域"
        android:textSize="@dimen/text_title_size"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        />
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_below="@+id/tv_title_tip"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/light_control_icon"/>
    <LinearLayout
        android:id="@+id/lll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.wiget.light.LightView
            android:id="@+id/lv_light"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>
        <SeekBar
            android:id="@+id/sb_seek"
            android:layout_below="@+id/listenerLayout"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/seekbar_light"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:thumb="@drawable/bg_blue_round_10"/>
        <RelativeLayout
            android:layout_below="@+id/sb_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bg_blue"
                android:text="MIN"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bg_blue"
                android:layout_alignParentRight="true"
                android:text="MAX"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>