apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        applicationId "com.example.sample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:+'
    testImplementation 'junit:junit:4.12'

    //circleTick
    //implementation project(':librarycircletick')
    implementation 'com.github.teamZW.customWidget:librarycircletick:1.0.5'

    //circlePan
    //implementation project(':librarycirclepan')
    implementation 'com.github.teamZW.customWidget:librarycirclepan:1.0.5'

    //calendar
    //implementation project(':librarycalendar')
    implementation 'com.github.teamZW.customWidget:librarycalendar:1.0.6'

    //implementation project(':library_move_draw')
    //implementation project(':library_light_view')
    implementation 'com.github.teamZW.customWidget:library_move_draw:1.0.7'
    implementation 'com.github.teamZW.customWidget:library_light_view:1.0.7'

    //animation
    //implementation project(':library_animation')
    implementation 'com.github.teamZW.customWidget:library_animation:1.0.9'

}
