apply plugin: 'com.android.application'

android {
    compileSdkVersion this.rootProject.android.compileSdkVersion
    buildToolsVersion this.rootProject.android.buildToolsVersion
    defaultConfig {
        applicationId this.rootProject.android.applicationId
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersion
        versionCode this.rootProject.android.versionCode
        versionName this.rootProject.android.versionName
        multiDexEnabled this.rootProject.android.multiDexEnabled
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled this.rootProject.android.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation this.rootProject.depsLibs.appcompat
    testImplementation this.rootProject.depsLibs.junit

    //circleTick
    //implementation project(':librarycircletick')
    implementation 'com.github.zhuyidian.customWidget:librarycircletick:1.1.1'

    //circlePan
    //implementation project(':librarycirclepan')
    implementation 'com.github.zhuyidian.customWidget:librarycirclepan:1.1.1'

    //calendar
    //implementation project(':librarycalendar')
    implementation 'com.github.zhuyidian.customWidget:librarycalendar:1.1.1'

    //implementation project(':library_move_draw')
    //implementation project(':library_light_view')
    implementation 'com.github.zhuyidian.customWidget:library_move_draw:1.1.1'
    implementation 'com.github.zhuyidian.customWidget:library_light_view:1.1.1'

    //animation
    //implementation project(':library_animation')
    implementation 'com.github.zhuyidian.customWidget:library_animation:1.1.1'

    //implementation project(':library_timebar')
    implementation 'com.github.zhuyidian.customWidget:library_timebar:1.1.1'

    //lock
    //implementation project(':library_lock')
    implementation 'com.github.zhuyidian.customWidget:library_lock:1.1.1'

    //spread
    //implementation project(':library_spread')
    implementation 'com.github.zhuyidian.customWidget:library_spread:1.1.1'

    //spread
    implementation project(':library_qqstep')
    //implementation 'com.github.zhuyidian.customWidget:library_qqstep:1.1.1'
}
